#[influxdb]
#    class_name = InfluxDB
#    class_path = plugins.influx
#    influx_host = influxdb
#   influx_port = 8083
#   influx_user = root
#   influx_pass = root
#   influx_db   = smarthome
#    influx_keyword = sqlite

[BackendServer]
    class_name = BackendServer
    class_path = plugins.backend
    #ip = xxx.xxx.xxx.xxx
    #port = 8383
    #updates_allowed = True
    #threads = 8
    #user = admin
    #password = very_secure_password
    #language = en
    #developer_mode = on
[knx]
   class_name = KNX
   class_path = plugins.knx
#   host = CHANGE_THIS_TO_IP_OF_DOCKER_HOST,e.g.192.168.177.3
    host = 192.168.2.34
   port = 6720
#   send_time = 600 # update date/time every 600 seconds, default none
#   time_ga = 1/1/1 # default none
#   date_ga = 1/1/2 # default none
#[ow]
#    class_name = OneWire
#    class_path = plugins.onewire
[visu]
    class_name = WebSocket
    class_path = plugins.visu_websocket
#    ipv4 = 192.168.2.34
    ip = 0.0.0.0 # default
    tls = False # default
    acl = ro # default
    wsproto = 4 # default
    querydef = False # default
    port = 2424
[smartvisu]
    class_name = SmartVisu
    class_path = plugins.visu_smartvisu
    smartvisu_dir = /usr/local/smarthome/smartvisu/
    generate_pages = True
    visu_style = std
    handle_widgets = True
[cli]
    class_name = CLI
    class_path = plugins.cli
    ip = 0.0.0.0
    update = True
[sql]
    class_name = SQL
    #class_path = plugins.sqlite
    class_path = plugins.sqlite_visu2_8
