[main]
name = knxd
addr = 1.1.240
client-addrs = 1.1.241:8
connections = server,B.tcp,C.ipt
cache = A.cache
systemd = systemd
[server]
debug = debug-server
discover = true
router = router
server = ets_router
tunnel = tunnel
[B.tcp]
server = knxd_tcp
systemd-ignore = true
[C.ipt]¸
driver = ipt
retry-delay = 30
filters = D.filter,single
ip-address = 192.168.2.220
debug = debug-server
[D.filter]
delay = 30
filter = pace
[debug-server]
name = mcast:knxd
#error-level = 0x9
#trace-mask = 0xffc
